# 判断一个随机整数是否能被5和6同时整除（打印能被5和6整除），
# 或只能被5整除（打印能被5整除），
# 或只能被6整除，（打印能被6整除），
# 不能被5或6整除，（打印不能被5或6整除）

import random
n = random.randint(1,1000)  #从1-1000之间获取一个随机数
print("获得的随机数为：%d" % n)
    #判断
if n % 5 == 0:
    print("能被5整除")
elif n % 6 == 0:
    print("能被6整除")
elif n % 5 == 0 and n % 6 == 0:
    print("能被5和6同时整除")
else:
    print("不能被5或6整除")