# 假设某员工今年的年薪是30000元，年薪的年增长率6%。
# 编写一个Java应用程序计算该员工10年后的年薪，
# 并统计未来10年（从今年算起）总收入。

i = 0
j = 0
money = 30000
  #循环
while i <= 10:
    money = money * (1 + 0.06)
    j = money + j
    i = i + 1
print("十年后年薪为：%s" % money)
print("未来十年总收入为：%s" % (j - money + 30000))